Sudoku: EmployeeEntity
Module: companies/entities/employee.entity
Class EmployeeEntity
Implements
TEmployeeForEntity
Index
Constructors
constructor
Properties
company
companyId
create_time
departmentId
employeeAddress
employeeBirthday
employeeEmail
employeePhone
employeeSalary
empRecordNumber
fio
hireDate
id
innNumber
passportPlace
passportSerial
positionId
snilsNumber
Constructors
constructor
new EmployeeEntity(): EmployeeEntity
Returns EmployeeEntity
Properties
company
company: CompaniesEntity
companyId
companyId: number
Implementation of TEmployeeForEntity.companyId
create_time
create_time: number
Implementation of TEmployeeForEntity.create_time
departmentId
departmentId: number
Implementation of TEmployeeForEntity.departmentId
employeeAddress
employeeAddress: string
Implementation of TEmployeeForEntity.employeeAddress
employeeBirthday
employeeBirthday: number
Implementation of TEmployeeForEntity.employeeBirthday
employeeEmail
employeeEmail: string
Implementation of TEmployeeForEntity.employeeEmail
employeePhone
employeePhone: string
Implementation of TEmployeeForEntity.employeePhone
employeeSalary
employeeSalary: number
Implementation of TEmployeeForEntity.employeeSalary
empRecordNumber
empRecordNumber: number
Implementation of TEmployeeForEntity.empRecordNumber
fio
fio: string
Implementation of TEmployeeForEntity.fio
hireDate
hireDate: number
Implementation of TEmployeeForEntity.hireDate
id
id: number
Implementation of TEmployeeForEntity.id
innNumber
innNumber: string
Implementation of TEmployeeForEntity.innNumber
passportPlace
passportPlace: string
Implementation of TEmployeeForEntity.passportPlace
passportSerial
passportSerial: string
Implementation of TEmployeeForEntity.passportSerial
positionId
positionId: number
Implementation of TEmployeeForEntity.positionId
snilsNumber
snilsNumber: string
Implementation of TEmployeeForEntity.snilsNumber
