Sudoku: CompaniesController
Module: companies/companies.controller
Class CompaniesController
Index
Constructors
constructor
Methods
create
findAll
findOne
getAllEmployee
Constructors
constructor
new CompaniesController(
    companiesService: CompaniesService,
    employeeService: EmployeeService,
): CompaniesController
Parameters
companiesService: CompaniesService
employeeService: EmployeeService
Returns CompaniesController
Methods
create
create(createCompanyDto: CreateCompanyDto): Promise<string>
Beta
Создание компании
Parameters
createCompanyDto: CreateCompanyDto
Returns Promise<string>
Is created success
Remarks
This method is part of the bla bla.
findAll
findAll(): Promise<CreateCompanyDto[]>
Returns Promise<CreateCompanyDto[]>
findOne
findOne(id: number): Promise<ICompanies>
Конструктор для создания книги
Parameters
id: number
искомый айдишник
Returns Promise<ICompanies>
объект компании
getAllEmployee
getAllEmployee(): Promise<TEmployeeForEntity[]>
Returns Promise<TEmployeeForEntity[]>
